spring.application.name=tech4all-admin
spring.datasource.url=jdbc:sqlserver://tech4all-sql-server.database.windows.net:1433;database=tech4all-sql
spring.datasource.username=admin123@tech4all-sql-server
spring.datasource.password=EXPPSI89*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
spring.sql.init.mode=always

springdoc.swagger-ui.use-root-path=true
server.servlet.context-path=/api


